Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
M300800.lib1_1	M300800.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147801.0	22.1 Mbp	0.0	150.0	53.0	22.59389314010054	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	fail
M300800.lib1_2	M300800.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147801.0	22.1 Mbp	0.0	150.0	54.0	21.349652573392603	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	fail
M300801.lib1_1	M300801.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8413683.0	1.2 Gbp	0.0	150.0	54.0	60.714327099689605	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M300801.lib1_2	M300801.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8413683.0	1.2 Gbp	0.0	150.0	54.0	59.09013783262211	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M300803.lib1_1	M300803.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7622329.0	1.1 Gbp	0.0	150.0	53.0	52.8674788922599	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300803.lib1_2	M300803.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7622329.0	1.1 Gbp	0.0	150.0	53.0	51.54939295657856	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300804.lib1_1	M300804.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1333366.0	200 Mbp	0.0	150.0	50.0	86.45905383183393	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M300804.lib1_2	M300804.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1333366.0	200 Mbp	0.0	150.0	51.0	85.3039974522115	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
M300805.lib1_1	M300805.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236970.0	35.5 Mbp	0.0	150.0	54.0	21.584588766510528	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	fail
M300805.lib1_2	M300805.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	236970.0	35.5 Mbp	0.0	150.0	54.0	20.07891294256657	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	fail
M300806.lib1_1	M300806.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7472669.0	1.1 Gbp	0.0	150.0	52.0	50.31677861445076	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M300806.lib1_2	M300806.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7472669.0	1.1 Gbp	0.0	150.0	53.0	48.88482624415151	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
M300807.lib1_1	M300807.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6558853.0	983.8 Mbp	0.0	150.0	54.0	17.477284014690444	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M300807.lib1_2	M300807.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6558853.0	983.8 Mbp	0.0	150.0	54.0	16.39799029352269	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M300808.lib1_1	M300808.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4425641.0	663.8 Mbp	0.0	150.0	51.0	82.50871950181215	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M300808.lib1_2	M300808.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4425641.0	663.8 Mbp	0.0	150.0	52.0	81.3618092333363	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
M300809.lib1_1	M300809.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10689010.0	1.6 Gbp	0.0	150.0	52.0	66.68938353601096	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
M300809.lib1_2	M300809.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10689010.0	1.6 Gbp	0.0	150.0	53.0	65.27499942373875	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
M300810.lib1_1	M300810.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6342093.0	951.3 Mbp	0.0	150.0	53.0	45.94892837409326	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M300810.lib1_2	M300810.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6342093.0	951.3 Mbp	0.0	150.0	53.0	44.59163915777988	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M300811.lib1_1	M300811.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8325798.0	1.2 Gbp	0.0	150.0	53.0	49.50407549093056	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M300811.lib1_2	M300811.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8325798.0	1.2 Gbp	0.0	150.0	53.0	48.21431551727661	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M300812.lib1_1	M300812.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24821.0	3.7 Mbp	0.0	150.0	56.0	24.527617743040167	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	warn	fail
M300812.lib1_2	M300812.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24821.0	3.7 Mbp	0.0	150.0	57.0	23.633213810885945	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
M300813.lib1_1	M300813.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384724.0	207.7 Mbp	0.0	150.0	52.0	11.04551506505979	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	fail
M300813.lib1_2	M300813.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1384724.0	207.7 Mbp	0.0	150.0	52.0	10.6986615970597	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	fail
M300814.lib1_1	M300814.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443260.0	1.1 Gbp	0.0	150.0	53.0	63.16179410813062	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300814.lib1_2	M300814.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7443260.0	1.1 Gbp	0.0	150.0	53.0	61.65171765247391	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300815.lib1_1	M300815.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6280516.0	942 Mbp	0.0	150.0	53.0	57.50916055288356	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300815.lib1_2	M300815.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6280516.0	942 Mbp	0.0	150.0	54.0	56.03691585060639	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300816.lib1_1	M300816.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9652502.0	1.4 Gbp	0.0	150.0	53.0	65.56805365550066	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300816.lib1_2	M300816.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9652502.0	1.4 Gbp	0.0	150.0	53.0	64.38102813387043	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300817.lib1_1	M300817.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648771.0	97.3 Mbp	0.0	150.0	49.0	15.459102250635572	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	fail
M300817.lib1_2	M300817.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	648771.0	97.3 Mbp	0.0	150.0	49.0	14.39521803533142	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	fail
M300818.lib1_1	M300818.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9257131.0	1.3 Gbp	0.0	150.0	53.0	49.6799486771484	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M300818.lib1_2	M300818.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9257131.0	1.3 Gbp	0.0	150.0	53.0	48.13249230202586	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M300819.lib1_1	M300819.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6076251.0	911.4 Mbp	0.0	150.0	52.0	54.61880804393784	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300819.lib1_2	M300819.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6076251.0	911.4 Mbp	0.0	150.0	53.0	53.26113947721688	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M300820.lib1_1	M300820.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6070631.0	910.5 Mbp	0.0	150.0	54.0	51.43469772222205	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M300820.lib1_2	M300820.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6070631.0	910.5 Mbp	0.0	150.0	54.0	50.240259413226084	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M300821.lib1_1	M300821.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7411088.0	1.1 Gbp	0.0	150.0	54.0	16.383097584820145	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
M300821.lib1_2	M300821.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7411088.0	1.1 Gbp	0.0	150.0	54.0	15.076480296610303	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
M300822.lib1_1	M300822.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7400049.0	1.1 Gbp	0.0	150.0	54.0	48.112512015480604	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M300822.lib1_2	M300822.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7400049.0	1.1 Gbp	0.0	150.0	54.0	46.705696404648364	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M300823.lib1_1	M300823.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345900.0	201.8 Mbp	0.0	150.0	49.0	16.045520654432856	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M300823.lib1_2	M300823.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1345900.0	201.8 Mbp	0.0	150.0	50.0	15.549534090106947	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M300824.lib1_1	M300824.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5679271.0	851.8 Mbp	0.0	150.0	54.0	74.64310704460135	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M300824.lib1_2	M300824.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5679271.0	851.8 Mbp	0.0	150.0	54.0	73.71655618812004	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M300825.lib1_1	M300825.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395148.0	809.2 Mbp	0.0	150.0	53.0	81.67439144190367	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M300825.lib1_2	M300825.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5395148.0	809.2 Mbp	0.0	150.0	53.0	80.81057673791517	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M300826.lib1_1	M300826.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165858.0	24.8 Mbp	0.0	150.0	51.0	21.372499366928334	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
M300826.lib1_2	M300826.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	165858.0	24.8 Mbp	0.0	150.0	51.0	20.283616105343125	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
M300827.lib1_1	M300827.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2560426.0	384 Mbp	0.0	150.0	52.0	52.86686019924507	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300827.lib1_2	M300827.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2560426.0	384 Mbp	0.0	150.0	53.0	51.87570054223192	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300828.lib1_1	M300828.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4876411.0	731.4 Mbp	0.0	150.0	53.0	72.39448385925775	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M300828.lib1_2	M300828.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4876411.0	731.4 Mbp	0.0	150.0	54.0	70.72332872766943	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M300829.lib1_1	M300829.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5841184.0	876.1 Mbp	0.0	150.0	53.0	60.605271875205204	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300829.lib1_2	M300829.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5841184.0	876.1 Mbp	0.0	150.0	54.0	59.24581832547181	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300830.lib1_1	M300830.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300851.0	45.1 Mbp	0.0	150.0	55.0	16.465625841363334	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	pass	fail
M300830.lib1_2	M300830.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	300851.0	45.1 Mbp	0.0	150.0	55.0	15.329182884550823	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M300831.lib1_1	M300831.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7357844.0	1.1 Gbp	0.0	150.0	54.0	58.925001851389545	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M300831.lib1_2	M300831.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7357844.0	1.1 Gbp	0.0	150.0	54.0	57.57266335157757	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M300832.lib1_1	M300832.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435636.0	65.3 Mbp	0.0	150.0	47.0	23.038296274595304	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M300832.lib1_2	M300832.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	435636.0	65.3 Mbp	0.0	150.0	48.0	22.16713035653619	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
M300833.lib1_1	M300833.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4539138.0	680.8 Mbp	0.0	150.0	52.0	83.20943696354655	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M300833.lib1_2	M300833.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4539138.0	680.8 Mbp	0.0	150.0	52.0	82.17829336314554	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
M300834.lib1_1	M300834.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5955006.0	893.2 Mbp	0.0	150.0	53.0	63.785198926217056	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300834.lib1_2	M300834.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5955006.0	893.2 Mbp	0.0	150.0	53.0	62.30185781427935	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300835.lib1_1	M300835.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6275719.0	941.3 Mbp	0.0	150.0	52.0	65.77460086272299	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
M300835.lib1_2	M300835.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6275719.0	941.3 Mbp	0.0	150.0	53.0	64.3331781604428	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
M300836.lib1_1	M300836.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971849.0	1.3 Gbp	0.0	150.0	53.0	62.312279132709655	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	pass
M300836.lib1_2	M300836.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8971849.0	1.3 Gbp	0.0	150.0	53.0	61.00661329011544	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	pass
M300837.lib1_1	M300837.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4746138.0	711.9 Mbp	0.0	150.0	53.0	73.44945241872757	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	pass	pass	pass
M300837.lib1_2	M300837.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4746138.0	711.9 Mbp	0.0	150.0	53.0	72.54429961134076	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	pass
M300838.lib1_1	M300838.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22863.0	3.4 Mbp	0.0	150.0	48.0	15.588505445479594	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
M300838.lib1_2	M300838.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22863.0	3.4 Mbp	0.0	150.0	48.0	14.709355727594803	150.0	150	pass	pass	fail	pass	warn	fail	pass	pass	fail	fail	fail
M300839.lib1_1	M300839.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6232005.0	934.8 Mbp	0.0	150.0	51.0	22.916151961381903	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
M300839.lib1_2	M300839.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6232005.0	934.8 Mbp	0.0	150.0	52.0	22.000466854697834	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
M300840.lib1_1	M300840.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721887.0	708.2 Mbp	0.0	150.0	54.0	51.47346328112315	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M300840.lib1_2	M300840.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4721887.0	708.2 Mbp	0.0	150.0	54.0	50.36004408664321	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M300841.lib1_1	M300841.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338313.0	50.7 Mbp	0.0	150.0	54.0	14.830053825894957	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	fail
M300841.lib1_2	M300841.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	338313.0	50.7 Mbp	0.0	150.0	54.0	13.719248151859373	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M300886.lib1_1	M300886.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5167745.0	775.1 Mbp	0.0	150.0	53.0	67.85810166460429	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M300886.lib1_2	M300886.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5167745.0	775.1 Mbp	0.0	150.0	54.0	66.6603616097963	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M301037.lib1_1	M301037.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4572975.0	685.9 Mbp	0.0	150.0	54.0	74.9276985171978	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M301037.lib1_2	M301037.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4572975.0	685.9 Mbp	0.0	150.0	54.0	73.62165368639731	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M301038.lib1_1	M301038.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15311756.0	2.2 Gbp	0.0	150.0	54.0	60.68044549693739	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M301038.lib1_2	M301038.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15311756.0	2.2 Gbp	0.0	150.0	55.0	58.77443968768644	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M301039.lib1_1	M301039.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6933749.0	1 Gbp	0.0	150.0	54.0	56.350359194673594	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M301039.lib1_2	M301039.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6933749.0	1 Gbp	0.0	150.0	54.0	55.13312557690373	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M301040.lib1_1	M301040.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	362754.0	54.4 Mbp	0.0	150.0	57.0	14.652353936827712	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	pass	fail
M301040.lib1_2	M301040.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	362754.0	54.4 Mbp	0.0	150.0	57.0	13.699366512843413	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	warn	fail
M301041.lib1_1	M301041.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9258417.0	1.3 Gbp	0.0	150.0	53.0	62.105970723664726	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M301041.lib1_2	M301041.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9258417.0	1.3 Gbp	0.0	150.0	53.0	60.8157262609891	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M301042.lib1_1	M301042.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9013428.0	1.3 Gbp	0.0	150.0	51.0	29.41889023660259	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M301042.lib1_2	M301042.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9013428.0	1.3 Gbp	0.0	150.0	52.0	27.917809766099488	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301043.lib1_1	M301043.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380044.0	57 Mbp	0.0	150.0	52.0	14.661460251970823	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	pass	fail
M301043.lib1_2	M301043.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	380044.0	57 Mbp	0.0	150.0	52.0	13.26583237730368	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M301044.lib1_1	M301044.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5742878.0	861.4 Mbp	0.0	150.0	50.0	40.23611314861368	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
M301044.lib1_2	M301044.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5742878.0	861.4 Mbp	0.0	150.0	50.0	38.61778069311542	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301045.lib1_1	M301045.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8232139.0	1.2 Gbp	0.0	150.0	51.0	44.24583998238006	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M301045.lib1_2	M301045.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8232139.0	1.2 Gbp	0.0	150.0	52.0	42.716735260077584	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301046.lib1_1	M301046.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8632159.0	1.2 Gbp	0.0	150.0	52.0	35.83258232856114	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	warn
M301046.lib1_2	M301046.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8632159.0	1.2 Gbp	0.0	150.0	52.0	34.46313283215199	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301047.lib1_1	M301047.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	790194.0	118.5 Mbp	0.0	150.0	55.0	12.678298474924855	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	fail
M301047.lib1_2	M301047.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	790194.0	118.5 Mbp	0.0	150.0	55.0	12.055520543056515	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
M301048.lib1_1	M301048.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4306064.0	645.9 Mbp	0.0	150.0	52.0	41.03789567485271	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301048.lib1_2	M301048.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4306064.0	645.9 Mbp	0.0	150.0	52.0	39.83663159432615	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301049.lib1_1	M301049.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7015974.0	1 Gbp	0.0	150.0	51.0	63.45840070779122	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301049.lib1_2	M301049.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7015974.0	1 Gbp	0.0	150.0	52.0	61.67528490332819	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	warn
M301050.lib1_1	M301050.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7351214.0	1.1 Gbp	0.0	150.0	51.0	58.2747024485659	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
M301050.lib1_2	M301050.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7351214.0	1.1 Gbp	0.0	150.0	52.0	56.87124802184959	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
M301051.lib1_1	M301051.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6895533.0	1 Gbp	0.0	150.0	51.0	55.65569132553825	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301051.lib1_2	M301051.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6895533.0	1 Gbp	0.0	150.0	52.0	54.06210273162807	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301052.lib1_1	M301052.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6251186.0	937.6 Mbp	0.0	150.0	52.0	53.4374246952007	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
M301052.lib1_2	M301052.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6251186.0	937.6 Mbp	0.0	150.0	52.0	51.950404778440365	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	pass
M301053.lib1_1	M301053.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157540.0	23.6 Mbp	0.0	150.0	52.0	24.923828868858703	150.0	150	pass	pass	fail	pass	pass	fail	pass	pass	fail	pass	fail
M301053.lib1_2	M301053.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	157540.0	23.6 Mbp	0.0	150.0	53.0	23.40865811857306	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M301054.lib1_1	M301054.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6702542.0	1 Gbp	0.0	150.0	52.0	58.44073710425629	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	pass	warn
M301054.lib1_2	M301054.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6702542.0	1 Gbp	0.0	150.0	52.0	56.70454034332793	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301055.lib1_1	M301055.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4131584.0	619.7 Mbp	0.0	150.0	73.0	3.8905555872088446	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301055.lib1_2	M301055.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4131584.0	619.7 Mbp	0.0	150.0	95.0	3.909343556853135	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301056.lib1_1	M301056.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248889.0	37.3 Mbp	0.0	150.0	53.0	18.660125598158213	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	fail
M301056.lib1_2	M301056.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	248889.0	37.3 Mbp	0.0	150.0	53.0	17.32539405116337	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
M301057.lib1_1	M301057.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7030982.0	1 Gbp	0.0	150.0	52.0	34.57944764665337	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301057.lib1_2	M301057.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7030982.0	1 Gbp	0.0	150.0	53.0	33.04863732404595	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301058.lib1_1	M301058.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8528348.0	1.2 Gbp	0.0	150.0	50.0	54.99348121647277	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	pass
M301058.lib1_2	M301058.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8528348.0	1.2 Gbp	0.0	150.0	50.0	53.430236181535285	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
M301059.lib1_1	M301059.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6403505.0	960.5 Mbp	0.0	150.0	51.0	43.319417969363876	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M301059.lib1_2	M301059.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6403505.0	960.5 Mbp	0.0	150.0	51.0	42.07719460409336	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	pass
M301060.lib1_1	M301060.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6329335.0	949.4 Mbp	0.0	150.0	51.0	42.1650507578128	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301060.lib1_2	M301060.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6329335.0	949.4 Mbp	0.0	150.0	51.0	40.64798766575371	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M301061.lib1_1	M301061.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28176.0	4.2 Mbp	0.0	150.0	54.0	23.818143100511076	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301061.lib1_2	M301061.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28176.0	4.2 Mbp	0.0	150.0	55.0	21.990346394094264	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301062.lib1_1	M301062.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434864.0	65.2 Mbp	0.0	150.0	57.0	16.966683836785755	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	pass	fail
M301062.lib1_2	M301062.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434864.0	65.2 Mbp	0.0	150.0	57.0	15.716867802347402	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M301063.lib1_1	M301063.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9349150.0	1.4 Gbp	0.0	150.0	51.0	55.046390533680444	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301063.lib1_2	M301063.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9349150.0	1.4 Gbp	0.0	150.0	51.0	53.74903394739148	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301064.lib1_1	M301064.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3216980.0	482.5 Mbp	0.0	150.0	51.0	64.55520440876542	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301064.lib1_2	M301064.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3216980.0	482.5 Mbp	0.0	150.0	51.0	63.15964226058619	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301065.lib1_1	M301065.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7706134.0	1.1 Gbp	0.0	150.0	49.0	55.72547722814987	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301065.lib1_2	M301065.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7706134.0	1.1 Gbp	0.0	150.0	50.0	53.85210108371552	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301066.lib1_1	M301066.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4188497.0	628.2 Mbp	0.0	150.0	50.0	85.0331428237556	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301066.lib1_2	M301066.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4188497.0	628.2 Mbp	0.0	150.0	50.0	83.87552876457424	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
M301067.lib1_1	M301067.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220052.0	33 Mbp	0.0	150.0	48.0	15.138694490393178	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	fail
M301067.lib1_2	M301067.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	220052.0	33 Mbp	0.0	150.0	48.0	13.523167251376947	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M301068.lib1_1	M301068.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7166056.0	1 Gbp	0.0	150.0	50.0	72.05159999622913	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M301068.lib1_2	M301068.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7166056.0	1 Gbp	0.0	150.0	50.0	70.18802390266214	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M301069.lib1_1	M301069.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6606031.0	990.9 Mbp	0.0	150.0	50.0	69.12126306678226	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301069.lib1_2	M301069.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6606031.0	990.9 Mbp	0.0	150.0	51.0	67.9691093993949	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	warn
M301070.lib1_1	M301070.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720684.0	1 Gbp	0.0	150.0	51.0	62.7414553806564	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301070.lib1_2	M301070.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6720684.0	1 Gbp	0.0	150.0	51.0	61.00704146444356	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301071.lib1_1	M301071.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240773.0	36.1 Mbp	0.0	150.0	51.0	17.094109389341828	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	pass	fail
M301071.lib1_2	M301071.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240773.0	36.1 Mbp	0.0	150.0	52.0	15.90626856001296	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	fail
M301072.lib1_1	M301072.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4711504.0	706.7 Mbp	0.0	150.0	51.0	86.88207179834653	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	warn
M301072.lib1_2	M301072.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4711504.0	706.7 Mbp	0.0	150.0	51.0	86.13243617961494	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M301073.lib1_1	M301073.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6989218.0	1 Gbp	0.0	150.0	50.0	42.92174856189494	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301073.lib1_2	M301073.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6989218.0	1 Gbp	0.0	150.0	51.0	41.21498888351191	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	fail
M301074.lib1_1	M301074.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77407.0	11.6 Mbp	0.0	150.0	50.0	40.709496557158914	150.0	150	pass	pass	fail	pass	pass	fail	pass	pass	fail	warn	fail
M301074.lib1_2	M301074.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	77407.0	11.6 Mbp	0.0	150.0	52.0	38.212306380559895	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301075.lib1_1	M301075.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6647926.0	997.1 Mbp	0.0	150.0	50.0	71.91232361493076	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301075.lib1_2	M301075.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6647926.0	997.1 Mbp	0.0	150.0	51.0	70.34198874825057	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M301076.lib1_1	M301076.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4812667.0	721.9 Mbp	0.0	150.0	51.0	90.14187191951304	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301076.lib1_2	M301076.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4812667.0	721.9 Mbp	0.0	150.0	51.0	89.1022318358452	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
M301077.lib1_1	M301077.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5820301.0	873 Mbp	0.0	150.0	50.0	67.77110989566904	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	pass	warn
M301077.lib1_2	M301077.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5820301.0	873 Mbp	0.0	150.0	51.0	66.33066336018697	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301078.lib1_1	M301078.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146036.0	21.9 Mbp	0.0	150.0	50.0	18.87616752033745	150.0	150	pass	pass	fail	pass	pass	fail	pass	pass	fail	pass	fail
M301078.lib1_2	M301078.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	146036.0	21.9 Mbp	0.0	150.0	50.0	17.351201073707852	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	fail
M301079.lib1_1	M301079.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6287924.0	943.1 Mbp	0.0	150.0	50.0	82.80969653046179	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301079.lib1_2	M301079.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6287924.0	943.1 Mbp	0.0	150.0	50.0	81.5709638688222	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
M301080.lib1_1	M301080.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7621658.0	1.1 Gbp	0.0	150.0	50.0	82.51761688935689	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301080.lib1_2	M301080.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7621658.0	1.1 Gbp	0.0	150.0	50.0	81.29556326536101	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
M301081.lib1_1	M301081.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9075027.0	1.3 Gbp	0.0	150.0	50.0	71.86914574108579	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301081.lib1_2	M301081.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9075027.0	1.3 Gbp	0.0	150.0	50.0	70.23397057514276	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	pass
M301082.lib1_1	M301082.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6213008.0	931.9 Mbp	0.0	150.0	49.0	43.210053808860316	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M301082.lib1_2	M301082.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6213008.0	931.9 Mbp	0.0	150.0	49.0	41.67648371483043	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301083.lib1_1	M301083.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72582.0	10.8 Mbp	0.0	150.0	52.0	23.698713179576202	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301083.lib1_2	M301083.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	72582.0	10.8 Mbp	0.0	150.0	52.0	22.36918244192775	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301084.lib1_1	M301084.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6248296.0	937.2 Mbp	0.0	150.0	49.0	42.603382005939054	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301084.lib1_2	M301084.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6248296.0	937.2 Mbp	0.0	150.0	50.0	41.09716404571418	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301085.lib1_1	M301085.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8908647.0	1.3 Gbp	0.0	150.0	50.0	37.73596463416279	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	pass
M301085.lib1_2	M301085.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8908647.0	1.3 Gbp	0.0	150.0	50.0	36.11016105475869	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301086.lib1_1	M301086.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1022439.0	153.3 Mbp	0.0	150.0	51.0	14.690153272320373	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	fail
M301086.lib1_2	M301086.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1022439.0	153.3 Mbp	0.0	150.0	51.0	14.493734469079675	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	fail
M301087.lib1_1	M301087.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7326109.0	1 Gbp	0.0	150.0	49.0	32.918251272651396	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	pass	warn
M301087.lib1_2	M301087.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7326109.0	1 Gbp	0.0	150.0	50.0	31.430499289132886	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	warn
M301089.lib1_1	M301089.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7481689.0	1.1 Gbp	0.0	150.0	49.0	74.7080106063396	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
M301089.lib1_2	M301089.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7481689.0	1.1 Gbp	0.0	150.0	50.0	73.05435300065726	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	pass
M301090.lib1_1	M301090.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1510118.0	226.5 Mbp	0.0	150.0	58.0	18.994039597822884	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301090.lib1_2	M301090.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1510118.0	226.5 Mbp	0.0	150.0	57.0	19.432634463750695	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301091.lib1_1	M301091.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	941403.0	141.2 Mbp	0.0	150.0	63.0	11.742825148419339	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301091.lib1_2	M301091.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	941403.0	141.2 Mbp	0.0	150.0	61.0	12.545634630094426	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301092.lib1_1	M301092.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12967503.0	1.9 Gbp	0.0	150.0	54.0	46.025473580054275	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301092.lib1_2	M301092.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12967503.0	1.9 Gbp	0.0	150.0	54.0	44.62542016493309	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301093.lib1_1	M301093.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11763129.0	1.7 Gbp	0.0	150.0	53.0	38.09575344671858	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	fail
M301093.lib1_2	M301093.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11763129.0	1.7 Gbp	0.0	150.0	53.0	36.96695806542604	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	fail
M301094.lib1_1	M301094.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12207956.0	1.8 Gbp	0.0	150.0	55.0	21.32311310659162	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301094.lib1_2	M301094.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12207956.0	1.8 Gbp	0.0	150.0	55.0	19.962520943757212	150.0	150	pass	pass	warn	pass	pass	fail	pass	pass	fail	fail	warn
M301095.lib1_1	M301095.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9675611.0	1.4 Gbp	0.0	150.0	54.0	29.238395534930728	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301095.lib1_2	M301095.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9675611.0	1.4 Gbp	0.0	150.0	54.0	28.252019138170688	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301096.lib1_1	M301096.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	351749.0	52.7 Mbp	0.0	150.0	74.0	5.685872596652727	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301096.lib1_2	M301096.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	351749.0	52.7 Mbp	0.0	150.0	69.0	7.277348336455825	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301097.lib1_1	M301097.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9744231.0	1.4 Gbp	0.0	150.0	54.0	29.85348215222175	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301097.lib1_2	M301097.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9744231.0	1.4 Gbp	0.0	150.0	55.0	29.071007639836704	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301098.lib1_1	M301098.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1590607.0	238.5 Mbp	0.0	150.0	55.0	15.185300421469336	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301098.lib1_2	M301098.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1590607.0	238.5 Mbp	0.0	150.0	55.0	15.391034600264856	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301099.lib1_1	M301099.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13135859.0	1.9 Gbp	0.0	150.0	54.0	39.25882904005539	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301099.lib1_2	M301099.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13135859.0	1.9 Gbp	0.0	150.0	54.0	37.281267432895596	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail	warn
M301100.lib1_1	M301100.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2209583.0	331.4 Mbp	0.0	150.0	62.0	11.06154859324089	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301100.lib1_2	M301100.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2209583.0	331.4 Mbp	0.0	150.0	59.0	12.460418935795634	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301101.lib1_1	M301101.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14193756.0	2.1 Gbp	0.0	150.0	71.0	7.130738244681423	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301101.lib1_2	M301101.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14193756.0	2.1 Gbp	0.0	150.0	67.0	7.790663852030496	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301102.lib1_1	M301102.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16579920.0	2.4 Gbp	0.0	150.0	53.0	53.3032942398407	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301102.lib1_2	M301102.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16579920.0	2.4 Gbp	0.0	150.0	53.0	51.71814606101793	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	warn
M301103.lib1_1	M301103.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16583953.0	2.4 Gbp	0.0	150.0	54.0	44.8776147504419	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301103.lib1_2	M301103.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16583953.0	2.4 Gbp	0.0	150.0	54.0	43.41669751397044	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301104.lib1_1	M301104.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13082918.0	1.9 Gbp	0.0	150.0	52.0	56.41831207657779	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301104.lib1_2	M301104.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13082918.0	1.9 Gbp	0.0	150.0	53.0	54.670864229792706	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	warn	warn	warn
M301105.lib1_1	M301105.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970751.0	145.6 Mbp	0.0	150.0	63.0	16.09575399548884	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
M301105.lib1_2	M301105.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	970751.0	145.6 Mbp	0.0	150.0	62.0	16.560379574086976	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301106.lib1_1	M301106.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1750776.0	262.6 Mbp	0.0	150.0	77.0	3.699616627141336	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301106.lib1_2	M301106.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1750776.0	262.6 Mbp	0.0	150.0	73.0	6.7831886840979	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301107.lib1_1	M301107.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12509963.0	1.8 Gbp	0.0	150.0	54.0	54.658926245198124	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	fail
M301107.lib1_2	M301107.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12509963.0	1.8 Gbp	0.0	150.0	54.0	53.40934475798629	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301108.lib1_1	M301108.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	294302.0	44.1 Mbp	0.0	150.0	80.0	2.116873143913395	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301108.lib1_2	M301108.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	294302.0	44.1 Mbp	0.0	150.0	74.0	6.1752893286488035	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301109.lib1_1	M301109.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11870602.0	1.7 Gbp	0.0	150.0	55.0	57.912417156767084	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
M301109.lib1_2	M301109.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11870602.0	1.7 Gbp	0.0	150.0	54.0	57.02396376584229	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301110.lib1_1	M301110.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9914577.0	1.4 Gbp	0.0	150.0	54.0	39.016284866753494	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301110.lib1_2	M301110.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9914577.0	1.4 Gbp	0.0	150.0	54.0	37.698240561867166	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301111.lib1_1	M301111.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12735823.0	1.9 Gbp	0.0	150.0	54.0	49.06182171711774	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	fail
M301111.lib1_2	M301111.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12735823.0	1.9 Gbp	0.0	150.0	54.0	47.527261525265494	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301112.lib1_1	M301112.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9861091.0	1.4 Gbp	0.0	150.0	54.0	59.78359690857909	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
M301112.lib1_2	M301112.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9861091.0	1.4 Gbp	0.0	150.0	54.0	58.65137286200124	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301113.lib1_1	M301113.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5552678.0	832.9 Mbp	0.0	150.0	56.0	61.29117956643408	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
M301113.lib1_2	M301113.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5552678.0	832.9 Mbp	0.0	150.0	56.0	60.03234883951514	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301114.lib1_1	M301114.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111489.0	166.7 Mbp	0.0	150.0	53.0	13.812760350430592	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301114.lib1_2	M301114.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1111489.0	166.7 Mbp	0.0	150.0	53.0	14.125876747899843	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301115.lib1_1	M301115.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16962624.0	2.5 Gbp	0.0	150.0	53.0	53.99460236162126	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301115.lib1_2	M301115.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16962624.0	2.5 Gbp	0.0	150.0	53.0	52.105415454932405	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301116.lib1_1	M301116.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13166958.0	1.9 Gbp	0.0	150.0	52.0	56.91815941927347	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301116.lib1_2	M301116.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13166958.0	1.9 Gbp	0.0	150.0	53.0	55.070777738049884	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301117.lib1_1	M301117.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580679.0	237.1 Mbp	0.0	150.0	55.0	19.28955911842836	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301117.lib1_2	M301117.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1580679.0	237.1 Mbp	0.0	150.0	55.0	19.412491850625322	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301118.lib1_1	M301118.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11073598.0	1.6 Gbp	0.0	150.0	55.0	58.52100634215003	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	fail
M301118.lib1_2	M301118.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11073598.0	1.6 Gbp	0.0	150.0	55.0	57.24183523590269	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301119.lib1_1	M301119.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11721188.0	1.7 Gbp	0.0	150.0	53.0	54.88488886544881	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301119.lib1_2	M301119.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11721188.0	1.7 Gbp	0.0	150.0	53.0	53.37233703876929	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	warn
M301120.lib1_1	M301120.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440437.0	66 Mbp	0.0	150.0	50.0	18.780892613472528	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301120.lib1_2	M301120.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	440437.0	66 Mbp	0.0	150.0	50.0	18.47051905266815	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301121.lib1_1	M301121.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9577458.0	1.4 Gbp	0.0	150.0	54.0	54.38319073954757	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301121.lib1_2	M301121.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9577458.0	1.4 Gbp	0.0	150.0	54.0	52.767209709432535	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	warn
M301122.lib1_1	M301122.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12190339.0	1.8 Gbp	0.0	150.0	53.0	63.20565791304501	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301122.lib1_2	M301122.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12190339.0	1.8 Gbp	0.0	150.0	53.0	61.388425649310676	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301123.lib1_1	M301123.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	744064.0	111.6 Mbp	0.0	150.0	60.0	22.890721888413644	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301123.lib1_2	M301123.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	744064.0	111.6 Mbp	0.0	150.0	58.0	23.791141794222135	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301124.lib1_1	M301124.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11523413.0	1.7 Gbp	0.0	150.0	52.0	72.923715685343	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M301124.lib1_2	M301124.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11523413.0	1.7 Gbp	0.0	150.0	52.0	71.545201155112	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	warn	warn
M301125.lib1_1	M301125.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34337495.0	5.1 Gbp	0.0	150.0	55.0	34.359206771828546	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301125.lib1_2	M301125.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34337495.0	5.1 Gbp	0.0	150.0	55.0	31.39371780181716	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301126.lib1_1	M301126.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8979160.0	1.3 Gbp	0.0	150.0	54.0	78.02879024685058	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M301126.lib1_2	M301126.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8979160.0	1.3 Gbp	0.0	150.0	54.0	76.35230473238938	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M301127.lib1_1	M301127.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253827.0	38 Mbp	0.0	150.0	57.0	33.6626915182388	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301127.lib1_2	M301127.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253827.0	38 Mbp	0.0	150.0	56.0	33.77694256324189	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301128.lib1_1	M301128.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12592472.0	1.8 Gbp	0.0	150.0	52.0	65.28116016674753	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	warn
M301128.lib1_2	M301128.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12592472.0	1.8 Gbp	0.0	150.0	53.0	63.63961191169313	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301129.lib1_1	M301129.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4627464.0	694.1 Mbp	0.0	150.0	53.0	38.482923875306554	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301129.lib1_2	M301129.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4627464.0	694.1 Mbp	0.0	150.0	53.0	37.87970700027307	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301130.lib1_1	M301130.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11582548.0	1.7 Gbp	0.0	150.0	52.0	75.17966528903213	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	pass	fail	warn
M301130.lib1_2	M301130.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11582548.0	1.7 Gbp	0.0	150.0	52.0	73.89475254490301	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	pass	warn	warn
M301131.lib1_1	M301131.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15752218.0	2.3 Gbp	0.0	150.0	78.0	0.9034808213969797	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301131.lib1_2	M301131.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15752218.0	2.3 Gbp	0.0	150.0	77.0	5.123441347130485	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301132.lib1_1	M301132.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023149.0	303.4 Mbp	0.0	150.0	55.0	11.689211637883004	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301132.lib1_2	M301132.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2023149.0	303.4 Mbp	0.0	150.0	55.0	12.01188985627316	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301133.lib1_1	M301133.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13201573.0	1.9 Gbp	0.0	150.0	53.0	49.97082417677905	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301133.lib1_2	M301133.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13201573.0	1.9 Gbp	0.0	150.0	53.0	48.07849004357284	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	warn
M301134.lib1_1	M301134.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3234877.0	485.2 Mbp	0.0	150.0	54.0	12.084649910607554	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301134.lib1_2	M301134.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3234877.0	485.2 Mbp	0.0	150.0	54.0	11.795970518573693	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301135.lib1_1	M301135.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	399181.0	59.8 Mbp	0.0	150.0	77.0	3.8488805829936794	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301135.lib1_2	M301135.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	399181.0	59.8 Mbp	0.0	150.0	73.0	8.571550249135104	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301136.lib1_1	M301136.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10797044.0	1.6 Gbp	0.0	150.0	54.0	61.33119359848761	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301136.lib1_2	M301136.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10797044.0	1.6 Gbp	0.0	150.0	55.0	59.736328000855174	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	warn
M301137.lib1_1	M301137.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11129500.0	1.6 Gbp	0.0	150.0	54.0	54.51449546098066	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301137.lib1_2	M301137.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11129500.0	1.6 Gbp	0.0	150.0	54.0	52.896703549362236	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	fail
M301138.lib1_1	M301138.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1931853.0	289.7 Mbp	0.0	150.0	53.0	14.282896254111883	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	fail
M301138.lib1_2	M301138.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1931853.0	289.7 Mbp	0.0	150.0	53.0	13.986632734057666	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	fail
M301139.lib1_1	M301139.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11522394.0	1.7 Gbp	0.0	150.0	52.0	46.56773521403562	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301139.lib1_2	M301139.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11522394.0	1.7 Gbp	0.0	150.0	53.0	44.80071832145283	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301140.lib1_1	M301140.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4099779.0	614.9 Mbp	0.0	150.0	52.0	10.480144236288707	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301140.lib1_2	M301140.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4099779.0	614.9 Mbp	0.0	150.0	52.0	10.044097600418334	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301141.lib1_1	M301141.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12777428.0	1.9 Gbp	0.0	150.0	52.0	40.79421730682828	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301141.lib1_2	M301141.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12777428.0	1.9 Gbp	0.0	150.0	53.0	38.820448877803074	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301142.lib1_1	M301142.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5001825.0	750.2 Mbp	0.0	150.0	53.0	11.072405962838857	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	warn
M301142.lib1_2	M301142.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5001825.0	750.2 Mbp	0.0	150.0	53.0	10.906753905300542	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301143.lib1_1	M301143.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12707676.0	1.9 Gbp	0.0	150.0	52.0	60.62644809647143	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
M301143.lib1_2	M301143.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12707676.0	1.9 Gbp	0.0	150.0	52.0	58.721872230439246	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	pass
M301144.lib1_1	M301144.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11020224.0	1.6 Gbp	0.0	150.0	51.0	51.18668929975531	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	warn
M301144.lib1_2	M301144.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11020224.0	1.6 Gbp	0.0	150.0	51.0	49.51096474685578	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301145.lib1_1	M301145.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	403816.0	60.5 Mbp	0.0	150.0	53.0	20.20103215325792	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301145.lib1_2	M301145.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	403816.0	60.5 Mbp	0.0	150.0	53.0	19.366988925649306	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301146.lib1_1	M301146.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10434770.0	1.5 Gbp	0.0	150.0	54.0	16.050209752053135	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301146.lib1_2	M301146.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10434770.0	1.5 Gbp	0.0	150.0	54.0	14.817342812142975	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301147.lib1_1	M301147.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713731.0	407 Mbp	0.0	150.0	80.0	1.0069163082118309	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301147.lib1_2	M301147.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2713731.0	407 Mbp	0.0	150.0	73.0	3.8987846055814663	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301148.lib1_1	M301148.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3360237.0	504 Mbp	0.0	150.0	53.0	18.556987767518258	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
M301148.lib1_2	M301148.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3360237.0	504 Mbp	0.0	150.0	54.0	18.364041759127396	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301149.lib1_1	M301149.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1172801.0	175.9 Mbp	0.0	150.0	58.0	23.265895763302755	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301149.lib1_2	M301149.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1172801.0	175.9 Mbp	0.0	150.0	57.0	23.854145091022954	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301150.lib1_1	M301150.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273711.0	41 Mbp	0.0	150.0	65.0	26.116597433058956	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301150.lib1_2	M301150.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	273711.0	41 Mbp	0.0	150.0	62.0	28.282750784586664	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301151.lib1_1	M301151.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2730282.0	409.5 Mbp	0.0	150.0	55.0	18.06921458019358	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301151.lib1_2	M301151.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2730282.0	409.5 Mbp	0.0	150.0	55.0	17.855529139456756	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301152.lib1_1	M301152.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10685634.0	1.6 Gbp	0.0	150.0	52.0	34.556601400741414	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301152.lib1_2	M301152.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10685634.0	1.6 Gbp	0.0	150.0	53.0	32.96895471168246	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
M301153.lib1_1	M301153.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9734352.0	1.4 Gbp	0.0	150.0	54.0	59.75693437858741	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	warn
M301153.lib1_2	M301153.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9734352.0	1.4 Gbp	0.0	150.0	55.0	58.1187258349175	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	warn	fail	warn
M301154.lib1_1	M301154.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10911900.0	1.6 Gbp	0.0	150.0	51.0	40.67785227785846	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301154.lib1_2	M301154.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10911900.0	1.6 Gbp	0.0	150.0	52.0	38.89590235539288	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
M301155.lib1_1	M301155.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979831.0	146.9 Mbp	0.0	150.0	55.0	13.057879163164849	150.0	150	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
M301155.lib1_2	M301155.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	979831.0	146.9 Mbp	0.0	150.0	55.0	13.335852472375484	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301156.lib1_1	M301156.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309115.0	46.3 Mbp	0.0	150.0	60.0	17.581806123934456	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301156.lib1_2	M301156.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309115.0	46.3 Mbp	0.0	150.0	59.0	18.142438898144704	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301157.lib1_1	M301157.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10429459.0	1.5 Gbp	0.0	150.0	51.0	41.89782493687267	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301157.lib1_2	M301157.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10429459.0	1.5 Gbp	0.0	150.0	52.0	40.13712673501632	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	warn
M301158.lib1_1	M301158.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9273827.0	1.3 Gbp	0.0	150.0	59.0	25.62044807405218	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301158.lib1_2	M301158.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9273827.0	1.3 Gbp	0.0	150.0	58.0	25.77671726033267	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301159.lib1_1	M301159.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10846322.0	1.6 Gbp	0.0	150.0	52.0	32.23446229528001	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
M301159.lib1_2	M301159.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10846322.0	1.6 Gbp	0.0	150.0	53.0	31.10716669036082	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301160.lib1_1	M301160.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309060.0	46.3 Mbp	0.0	150.0	62.0	14.933346275804052	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301160.lib1_2	M301160.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	309060.0	46.3 Mbp	0.0	150.0	61.0	15.906943635540024	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301161.lib1_1	M301161.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8065919.0	1.2 Gbp	0.0	150.0	50.0	48.02546646681131	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301161.lib1_2	M301161.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8065919.0	1.2 Gbp	0.0	150.0	51.0	46.01494326283623	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
M301162.lib1_1	M301162.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16636121.0	2.4 Gbp	0.0	150.0	51.0	45.239661527942246	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301162.lib1_2	M301162.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16636121.0	2.4 Gbp	0.0	150.0	51.0	43.06176463346989	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301163.lib1_1	M301163.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10077724.0	1.5 Gbp	0.0	150.0	52.0	71.0125685746219	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	pass	fail	fail
M301163.lib1_2	M301163.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10077724.0	1.5 Gbp	0.0	150.0	52.0	69.92614281831888	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	fail	fail
M301164.lib1_1	M301164.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12850836.0	1.9 Gbp	0.0	150.0	50.0	48.83402822813983	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301164.lib1_2	M301164.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12850836.0	1.9 Gbp	0.0	150.0	51.0	46.80891792310098	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301165.lib1_1	M301165.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825333.0	123.7 Mbp	0.0	150.0	63.0	10.144026714065717	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301165.lib1_2	M301165.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	825333.0	123.7 Mbp	0.0	150.0	60.0	11.13732275336137	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301166.lib1_1	M301166.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9084136.0	1.3 Gbp	0.0	150.0	51.0	53.886554614540614	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	fail	warn
M301166.lib1_2	M301166.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9084136.0	1.3 Gbp	0.0	150.0	52.0	52.04735261507235	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
M301167.lib1_1	M301167.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184090.0	27.6 Mbp	0.0	150.0	56.0	14.566244771579118	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301167.lib1_2	M301167.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	184090.0	27.6 Mbp	0.0	150.0	55.0	14.698245423434189	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301168.lib1_1	M301168.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12299209.0	1.8 Gbp	0.0	150.0	50.0	20.109713035288188	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301168.lib1_2	M301168.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12299209.0	1.8 Gbp	0.0	150.0	51.0	18.56628192333719	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
M301169.lib1_1	M301169.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8972646.0	1.3 Gbp	0.0	150.0	50.0	33.70222884386301	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301169.lib1_2	M301169.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8972646.0	1.3 Gbp	0.0	150.0	51.0	32.207166876885815	150.0	150	pass	pass	warn	pass	pass	warn	pass	pass	fail	fail	warn
M301170.lib1_1	M301170.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239943.0	35.9 Mbp	0.0	150.0	54.0	12.97224757546584	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301170.lib1_2	M301170.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	239943.0	35.9 Mbp	0.0	150.0	54.0	12.987251138812134	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301171.lib1_1	M301171.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3490958.0	523.6 Mbp	0.0	150.0	56.0	27.285370417148556	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301171.lib1_2	M301171.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3490958.0	523.6 Mbp	0.0	150.0	55.0	26.593727928877342	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301172.lib1_1	M301172.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9983102.0	1.4 Gbp	0.0	150.0	51.0	34.19158455135338	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
M301172.lib1_2	M301172.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9983102.0	1.4 Gbp	0.0	150.0	51.0	32.92680918990552	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301173.lib1_1	M301173.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10510322.0	1.5 Gbp	0.0	150.0	51.0	24.13419803725382	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301173.lib1_2	M301173.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10510322.0	1.5 Gbp	0.0	150.0	52.0	22.74135579722817	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
M301174.lib1_1	M301174.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977734.0	146.6 Mbp	0.0	150.0	72.0	7.1879468239828	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301174.lib1_2	M301174.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	977734.0	146.6 Mbp	0.0	150.0	67.0	9.089588783861458	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301175.lib1_1	M301175.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	861977.0	129.2 Mbp	0.0	150.0	55.0	13.615603325511415	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301175.lib1_2	M301175.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	861977.0	129.2 Mbp	0.0	150.0	54.0	13.628188405471086	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301176.lib1_1	M301176.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1596301.0	239.4 Mbp	0.0	150.0	81.0	1.0402799973188013	150.0	150	pass	fail	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301176.lib1_2	M301176.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1596301.0	239.4 Mbp	0.0	150.0	73.0	5.154854880125991	150.0	150	pass	warn	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301177.lib1_1	M301177.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11059848.0	1.6 Gbp	0.0	150.0	51.0	33.999183132572135	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301177.lib1_2	M301177.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11059848.0	1.6 Gbp	0.0	150.0	52.0	32.90128412641327	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	warn
M301178.lib1_1	M301178.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8482124.0	1.2 Gbp	0.0	150.0	51.0	25.181493843950754	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301178.lib1_2	M301178.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8482124.0	1.2 Gbp	0.0	150.0	51.0	24.146058015918797	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301179.lib1_1	M301179.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11318965.0	1.6 Gbp	0.0	150.0	50.0	63.87869110579554	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	fail	pass
M301179.lib1_2	M301179.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11318965.0	1.6 Gbp	0.0	150.0	50.0	62.672959397726416	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	warn	warn	pass
M301180.lib1_1	M301180.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	404799.0	60.7 Mbp	0.0	150.0	72.0	8.23989189696615	150.0	150	pass	warn	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301180.lib1_2	M301180.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	404799.0	60.7 Mbp	0.0	150.0	66.0	11.191727252290642	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301181.lib1_1	M301181.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13730597.0	2 Gbp	0.0	150.0	50.0	46.640850048362836	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301181.lib1_2	M301181.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13730597.0	2 Gbp	0.0	150.0	50.0	45.060954323141274	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301182.lib1_1	M301182.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11864460.0	1.7 Gbp	0.0	150.0	52.0	36.78669628996152	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
M301182.lib1_2	M301182.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11864460.0	1.7 Gbp	0.0	150.0	52.0	35.91579288151776	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
M301183.lib1_1	M301183.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068951.0	160.3 Mbp	0.0	150.0	75.0	5.082927093945373	150.0	150	pass	fail	warn	pass	fail	fail	pass	pass	fail	fail	fail
M301183.lib1_2	M301183.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1068951.0	160.3 Mbp	0.0	150.0	69.0	7.419142692228176	150.0	150	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
M301184.lib1_1	M301184.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13414174.0	2 Gbp	0.0	150.0	50.0	42.6757080849082	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301184.lib1_2	M301184.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13414174.0	2 Gbp	0.0	150.0	50.0	40.906796636399676	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
M301185.lib1_1	M301185.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9253910.0	1.3 Gbp	0.0	150.0	50.0	24.163535554760678	150.0	150	pass	pass	warn	pass	pass	pass	pass	pass	fail	fail	warn
M301185.lib1_2	M301185.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9253910.0	1.3 Gbp	0.0	150.0	52.0	22.577400827470488	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	warn
